# spring-boot-pagbank-starter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  pom.xml  settings.gradle.kts
pagbank-spring-boot-autoconfigure/: build.gradle.kts  pom.xml
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/autoconfigure/: PagBankAutoConfiguration.kt  PagBankHealthIndicatorAutoConfiguration.kt  PagBankProperties.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/exception/: PagBankException.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/http/: PagBankErrorHandler.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/charge/: ChargeModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/coupon/: CouponModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/customer/: CustomerModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/invoice/: InvoiceModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/payment/: PaymentModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/plan/: PlanModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/preference/: PreferenceModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/refund/: RefundModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/subscription/: SubscriptionModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/model/webhook/: WebhookModels.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/com/example/pagbank/service/: PagBankChargeService.kt  PagBankCouponService.kt  PagBankCustomerService.kt  PagBankInvoiceService.kt  PagBankPaymentService.kt  PagBankPlanService.kt  PagBankPreferenceService.kt  PagBankRefundService.kt  PagBankSubscriptionService.kt  PagBankWebhookParser.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/io/github/rodrigoma/pagbank/autoconfigure/: PagBankAutoConfiguration.kt  PagBankHealthIndicatorAutoConfiguration.kt  PagBankProperties.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/io/github/rodrigoma/pagbank/exception/: PagBankException.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/io/github/rodrigoma/pagbank/http/: PagBankErrorHandler.kt  PagBankLoggingInterceptor.kt
pagbank-spring-boot-autoconfigure/src/main/kotlin/io/github/rodrigoma/pagbank/service/: PagBankChargeService.kt  PagBankCouponService.kt  PagBankCustomerService.kt  PagBankHeaders.kt  PagBankInvoiceService.kt  PagBankPaymentService.kt  PagBankPlanService.kt  PagBankPreferenceService.kt  PagBankQueryParams.kt  PagBankRefundService.kt  PagBankSubscriptionService.kt  PagBankWebhookParser.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/com/example/pagbank/autoconfigure/: PagBankAutoConfigurationTest.kt  PagBankHealthIndicatorAutoConfigurationTest.kt  PagBankPropertiesTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/com/example/pagbank/exception/: PagBankExceptionTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/com/example/pagbank/http/: PagBankErrorHandlerTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/com/example/pagbank/service/: PagBankChargeServiceTest.kt  PagBankCouponServiceTest.kt  PagBankCustomerServiceTest.kt  PagBankInvoiceServiceTest.kt  PagBankPaymentServiceTest.kt  PagBankPlanServiceTest.kt  PagBankPreferenceServiceTest.kt  PagBankRefundServiceTest.kt  PagBankSubscriptionServiceTest.kt  PagBankWebhookParserTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/io/github/rodrigoma/pagbank/autoconfigure/: PagBankAutoConfigurationTest.kt  PagBankHealthIndicatorAutoConfigurationTest.kt  PagBankPropertiesTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/io/github/rodrigoma/pagbank/exception/: PagBankExceptionTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/io/github/rodrigoma/pagbank/http/: PagBankErrorHandlerTest.kt  PagBankLoggingInterceptorTest.kt
pagbank-spring-boot-autoconfigure/src/test/kotlin/io/github/rodrigoma/pagbank/service/: PagBankChargeServiceTest.kt  PagBankCouponServiceTest.kt  PagBankCustomerServiceTest.kt  PagBankInvoiceServiceTest.kt  (+6 more)
(+84 files in other folders)
